INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=erupt accident job just cabin trip learn negative immune upgrade wrong lava
PRIVATE_KEY=6eae3b293efb52b8df56d7d65e983d01f29008989db24d673bbfd17ebf67acda
